[
  {
    "type": "file",
    "name": "avril.jpeg",
    "size": 93726,
    "modified": "2026-07-11"
  },
  {
    "type": "folder",
    "name": "catscans",
    "modified": "2026-07-11"
  },
  {
    "type": "folder",
    "name": "easy",
    "modified": "2026-07-11"
  },
  {
    "type": "folder",
    "name": "eyes",
    "modified": "2026-07-11"
  },
  {
    "type": "folder",
    "name": "interface",
    "modified": "2026-07-11"
  },
  {
    "type": "folder",
    "name": "miscbooks",
    "modified": "2026-07-11"
  },
  {
    "type": "folder",
    "name": "miscinfo",
    "modified": "2026-07-11"
  },
  {
    "type": "folder",
    "name": "pics-unsorted",
    "modified": "2026-07-11"
  },
  {
    "type": "file",
    "name": "roclwell_retro_encabulator.jpg",
    "size": 91558,
    "modified": "2026-07-11"
  },
  {
    "type": "file",
    "name": "roclwell_retro_encabulator.mp4",
    "size": 3594237,
    "modified": "2026-07-11"
  },
  {
    "type": "folder",
    "name": "thoughts",
    "modified": "2026-07-11"
  },
  {
    "type": "file",
    "name": "ubknkown.jpg",
    "size": 3431969,
    "modified": "2026-07-11"
  },
  {
    "type": "file",
    "name": "uhoh8.jpg",
    "size": 11419567,
    "modified": "2026-07-11"
  },
  {
    "type": "folder",
    "name": "ui design",
    "modified": "2026-07-11"
  },
  {
    "type": "folder",
    "name": "watchthisbabyyyyyyyy",
    "modified": "2026-07-11"
  }
]