[
  {
    "type": "folder",
    "name": "catscans",
    "modified": "2026-07-08"
  },
  {
    "type": "folder",
    "name": "collage",
    "modified": "2026-07-08"
  },
  {
    "type": "folder",
    "name": "coolstuff",
    "modified": "2026-07-08"
  },
  {
    "type": "folder",
    "name": "easy",
    "modified": "2026-07-08"
  },
  {
    "type": "folder",
    "name": "eyes",
    "modified": "2026-07-08"
  },
  {
    "type": "folder",
    "name": "interface",
    "modified": "2026-07-08"
  },
  {
    "type": "folder",
    "name": "miscbooks",
    "modified": "2026-07-08"
  },
  {
    "type": "folder",
    "name": "miscinfo",
    "modified": "2026-07-08"
  },
  {
    "type": "folder",
    "name": "purplestuff",
    "modified": "2026-07-08"
  },
  {
    "type": "folder",
    "name": "thoughts",
    "modified": "2026-07-08"
  },
  {
    "type": "folder",
    "name": "watchthisbabyyyyyyyy",
    "modified": "2026-07-08"
  }
]